{
  "name": "egg-sequelize-ts-plugin",
  "version": "1.0.0",
  "description": "sequelize-typescript plugin for egg.js",
  "eggPlugin": {
    "name": "sequelize-typescript"
  },
  "keywords": [
    "egg",
    "sequelize",
    "egg-plugin",
    "eggPlugin",
    "orm",
    "typescript",
    "sequelize-typescript"
  ],
  "dependencies": {
    "@types/sequelize": "^4.27.24",
    "mz-modules": "^2.1.0",
    "sequelize": "^5.0.0",
    "sequelize-typescript": "^1.1.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "egg": "^2.10.0",
    "egg-bin": "^4.13.1",
    "egg-mock": "^3.19.3",
    "eslint": "^5.3.0",
    "eslint-config-egg": "^7.0.0",
    "mysql2": "^1.6.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "files": [
    "app",
    "config",
    "agent.js",
    "lib",
    "app.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "https",
    "url": "https://github.com/GoodbyeNJN/egg-sequelize-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/GoodbyeNJN/egg-sequelize-typescript/issues"
  },
  "homepage": "https://github.com/GoodbyeNJN/egg-sequelize-typescript",
  "author": "jtyjty99999, cc",
  "license": "MIT"
}
